cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:

  - family-names: "Yik"
    given-names: "Jason"
  - family-names: "Van den Berghe"
    given-names: "Korneel"
  - family-names: "den Blanken"
    given-names: "Douwe"
  - family-names: "Fabre"
    given-names: "Maxime"
  - family-names: "Micheli"
    given-names: "Aurora"
  - family-names: "Leto"
    given-names: "Benedetto"
  - family-names: "EssentiallyNoah"
    given-names: ""
  - family-names: "Sun"
    given-names: "Vincent"
  - family-names: "Bouhadjar"
    given-names: "Younes"
  - family-names: "dlits21"
    given-names: ""
  - family-names: "taosun"
    given-names: ""
  - family-names: "Lenz"
    given-names: "Gregor"
  - family-names: "Fra"
    given-names: "Vittorio"
  - family-names: "denkle"
    given-names: ""
  - family-names: "Joseph"
    given-names: "George Vathakkattil"
  - family-names: "Urgese"
    given-names: "Gianvito"
title: "NeuroBench"
version: 1.0.6
doi: 10.5281/zenodo.14477064
date-released: 2024-07-24
url: "https://github.com/NeuroBench/neurobench"